
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.[ID]:[YOUR-PASSWORD]@aws-0-us-west-2.pooler.supabase.com:NUM/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[ID]:[YOUR-PASSWORD]@aws-0-us-west-2.pooler.supabase.com:[NUM]/postgres"
